<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Labels -->
	<string id="30001">미리보기 시청 중</string>
	<string id="30002">다음 페이지</string>
	<string id="30003">검색어 입력</string>
	<string id="30004">방송VOD</string>
	<string id="30005">영화</string>
	<string id="30006">검색</string>
	<string id="30007">최신</string>
	<string id="30008">인기</string>
	<string id="30009">실시간TV</string>
	<string id="30010">추천</string>
	<!-- Settings labels -->
	<string id="30100">아이디:</string>
	<string id="30101">패스워드:</string>
	<string id="30102">스트림 화질</string>
	<string id="30103">수동으로 스트림 화질 선택</string>
	<string id="30104">초고화질</string>
	<string id="30105">고화질</string>
	<string id="30106">일반</string>
	<string id="30107">모바일</string>
	<string id="30108">제목 앞에 등급 표시</string>
	<string id="30109">19세 이상만 제목 앞에 등급 표시</string>
	<!-- Warning -->
	<string id="30201">아이디 또는 패스워드를 설정하세요.</string>
	<string id="30202">지금 설정하겠습니까?</string>
	<string id="30203">로그인 실패!</string>
	<string id="30204">저작권이 없는 프로그램으로 방송이 불가합니다.</string>
	<string id="30205">시청할 화질을 선택하세요.</string>
</strings>